<html>
	<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
	body
{
background-color:skyblue;


}

	.container
	{
	background-color:white;
	height:100px ;
	width:100%;
	border:2px solid-red;
	}
	
	#login
	{
	min-height:500px;
	
	opacity:0.70;
	padding:40px 80px 40px 80px;
	}
	
	.select{
	font-size:20px;
	color:black;
	
	}
	
	.user{
	font-size:20px;
	color:black;
	
	}
	.input-group
	{
	width:50%;
	}
	#icon
	{
	background-color:green;
	color:white;

	}
	#text
	{
	height:50px;
	}
	#btn
	{
	float:left;  
	}
	</style>
	</head>
	<body>
	<form name="login" action="CheckLogin">
<div class="logo"><img src="images/alfa-soft.png" style="padding:20px 0px 0px 50px" ></div>
				<span class="subheader" style="padding:20px 0px 0px 50px"><b>Our Key To Success</b></span>
				


	   
	   

	 <div class="row">
	    <div class="col-md-12 col-md-offset-3" id="login" >
		<form>
		
		<div class="form_group">
		
		<div class="input-group">
		
	
		
		</div>
		<br><br><br>
		<div class="form-group">
		<label class="user">User Name</label>
		<div class="input-group">
		<span class="input-group-addon" id="icon"><i class="glyphicon glyphicon-user"></i></span>
		<input type="text" class="form-control" id="text" name="username">
		</div>
		<br><br>
		<div class="form-group">
		<label class="user">Password</label>
		<div class="input-group">
		<span class="input-group-addon" id="icon"><i class="glyphicon glyphicon-lock"></i></span>
		<input type="text" class="form-control" id="text" name="password">
		</div>
		
		
		
		
		</div>
		
		</div>
		
		
		</div>
		
		<div class="form-group">
		<input type="submit" class="btn btn-primary" value="Login" id="btn">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" class="btn btn-primary" value="Reset" id="btn">
		
		
		</div>
		
		
		<b><a href="" style="color:black;font-size:15px; float:center">Forgot password?</a></b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b><a href="HomePage1.html" style="color:black;font-size:15px; float:center">Home?</a></b>
		</form>
	   
	    </div>
	   
	   
	   
	   
	   
	  </div>
	   
	   

	</body>	
</html>